#Do not replicate books as they are inputlookup only
[replicationBlacklist]
noMobyDick = .../nlp_text_analytics/lookups/moby_dick.csv
noPeterPan = .../nlp_text_analytics/lookups/peter_pan.csv
noPridePrejudice = .../nlp_text_analytics/lookups/pride_prejudice.csv
