[cleantext-command]
syntax = cleantext textfield=<field> (default_clean=<bool>)? (remove_urls=<bool>)? (remove_stopwords=<bool>)? (base_word=<bool>)? (base_type=<string>)? (mv=<bool>)? (pos_tagset=<string>)? (custom_stopwords=<comma_separated_string_list>)?
shortdesc = Tokenize and normalize text (remove punctuation, digits, change to base_word)
description = Tokenize and normalize text (remove punctuation, digits, change to base_word) \
    Different options result in better and slower cleaning. base_type="lemma_pos" being the \
    slowest option, base_type="lemma" assumes every word is a noun, which is faster but still \
    results in decent lemmatization. Many fields have a default already set, textfield is only \
    required field. By default results in a multi-valued field which is ready for used with \
    mvexpand.
usage = public
example1 = * | cleantext textfield=sentence
